### ISSUE TITLE
Crash when creating shm pool

### ISSUE THREAD

**Issue by RyanDwyer** [emersion/slurp#12]
Slurp sometimes crashes after dragging the rectangle and releasing the mouse button.

    Program terminated with signal SIGSEGV, Segmentation fault.
    #0  0x00007fcca6418ece in wl_proxy_marshal_constructor () from /usr/lib/libwayland-client.so.0
    (gdb) bt
    #0  0x00007fcca6418ece in wl_proxy_marshal_constructor () from /usr/lib/libwayland-client.so.0
    #1  0x000055ba1356af55 in wl_shm_create_pool (wl_shm=0x55ba14c2a3b0, fd=4, size=8294400) at /usr/include/wayland-client-protocol.h:1683
    #2  0x000055ba1356b281 in create_buffer (shm=0x55ba14c2a3b0, buf=0x55ba14c08b10, width=1080, height=1920) at ../pool-buffer.c:90
    #3  0x000055ba1356b4f9 in get_next_buffer (shm=0x55ba14c2a3b0, pool=0x55ba14c08ad8, width=1080, height=1920) at ../pool-buffer.c:146
    #4  0x000055ba1356a1c8 in send_frame (output=0x55ba14c08a80) at ../main.c:235
    #5  0x000055ba1356a2fe in output_frame_handle_done (data=0x55ba14c08a80, callback=0x55ba14c36dc0, time=700815720) at ../main.c:263
    #6  0x00007fcca4af11c8 in ffi_call_unix64 () from /usr/lib/libffi.so.6
    #7  0x00007fcca4af0c2a in ffi_call () from /usr/lib/libffi.so.6
    #8  0x00007fcca641bf5f in ?? () from /usr/lib/libwayland-client.so.0
    #9  0x00007fcca64186ca in ?? () from /usr/lib/libwayland-client.so.0
    #10 0x00007fcca6419c0c in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
    #11 0x00007fcca641a05c in wl_display_roundtrip_queue () from /usr/lib/libwayland-client.so.0
    #12 0x000055ba1356adca in main (argc=1, argv=0x7fffdbd24318) at ../main.c:518

**Comment by emersion** [comment]
This is very weird. No idea how this can happen.

**Comment by SirCmpwn** [comment]
Is it possible that the compositor didn't release the buffers and you ran out?

**Comment by emersion** [comment]
I considered that, but in this case `get_next_buffer` would return NULL (https://github.com/emersion/slurp/blob/master/pool-buffer.c#L137) so it wouldn't fail in `wl_shm_create_pool`.

**Comment by emersion** [comment]
May be fixed by https://github.com/emersion/slurp/pull/24
