### ISSUE TITLE
Segmentation fault on touch event

### ISSUE THREAD

**Issue by msrd0** [emersion/slurp#54]
After #50 was merged, I wanted to try out the new feature and compiled the git version on my laptop. However, as soon as I touch the touchscreen after I started slurp, I get a segmentation fault. Unfortunately I don't know how to produce a proper backtrace since I can't type `bt` while slurp is still in front of my entire screen. This is the best I've gotten by killing slurp from another tty after the segmentation fault:

```
(gdb) run
Starting program: /home/msrd0/git/slurp/build/slurp 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
move_seat (seat=0x555555570440, surface_x=131094, surface_y=96053) at ../main.c:34
34              int x = wl_fixed_to_int(surface_x) + seat->current_output->logical_geometry.x;
(gdb) bt
#0  move_seat (seat=0x555555570440, surface_x=131094, surface_y=96053) at ../main.c:34
#1  0x0000555555559766 in touch_handle_motion (data=<error reading variable: Cannot access memory at address 0x7fffffffda58>, touch=<error reading variable: Cannot access memory at address 0x7fffffffda50>, 
    time=<error reading variable: Cannot access memory at address 0x7fffffffda4c>, id=<error reading variable: Cannot access memory at address 0x7fffffffda48>, x=<error reading variable: Cannot access memory at address 0x7fffffffda44>, 
    y=<error reading variable: Cannot access memory at address 0x7fffffffda40>) at ../main.c:308
Backtrace stopped: Cannot access memory at address 0x7fffffffda78
(gdb) q
```

If I can provide any other debugging help please let me know.

**Comment by emersion** [comment]
Can you provide `WAYLAND_DEBUG=1` logs?

**Comment by emersion** [comment]
cc @gg-rewrite (just FYI)

**Comment by msrd0** [comment]
> Can you provide WAYLAND_DEBUG=1 logs?

Sure:

```
$ WAYLAND_DEBUG=1 slurp
[1403252.557]  -> wl_display@1.get_registry(new id wl_registry@2)
[1403252.594]  -> wl_display@1.sync(new id wl_callback@3)
[1403252.756] wl_display@1.delete_id(3)
[1403252.774] wl_registry@2.global(1, "wl_shm", 1)
[1403252.786]  -> wl_registry@2.bind(1, "wl_shm", 1, new id [unknown]@4)
[1403252.800] wl_registry@2.global(2, "zwp_linux_dmabuf_v1", 3)
[1403252.816] wl_registry@2.global(3, "wl_drm", 2)
[1403252.832] wl_registry@2.global(4, "wl_compositor", 4)
[1403252.850]  -> wl_registry@2.bind(4, "wl_compositor", 4, new id [unknown]@5)
[1403252.877] wl_registry@2.global(5, "wl_subcompositor", 1)
[1403252.892] wl_registry@2.global(6, "wl_data_device_manager", 3)
[1403252.904] wl_registry@2.global(7, "zwlr_gamma_control_manager_v1", 1)
[1403252.916] wl_registry@2.global(8, "gtk_primary_selection_device_manager", 1)
[1403252.935] wl_registry@2.global(9, "zxdg_output_manager_v1", 3)
[1403252.956]  -> wl_registry@2.bind(9, "zxdg_output_manager_v1", 1, new id [unknown]@6)
[1403252.994] wl_registry@2.global(10, "org_kde_kwin_idle", 1)
[1403253.010] wl_registry@2.global(11, "zwp_idle_inhibit_manager_v1", 1)
[1403253.025] wl_registry@2.global(12, "zwlr_layer_shell_v1", 2)
[1403253.046]  -> wl_registry@2.bind(12, "zwlr_layer_shell_v1", 1, new id [unknown]@7)
[1403253.075] wl_registry@2.global(13, "xdg_wm_base", 2)
[1403253.096] wl_registry@2.global(14, "zwp_tablet_manager_v2", 1)
[1403253.117] wl_registry@2.global(15, "org_kde_kwin_server_decoration_manager", 1)
[1403253.139] wl_registry@2.global(16, "zxdg_decoration_manager_v1", 1)
[1403253.161] wl_registry@2.global(17, "zwp_relative_pointer_manager_v1", 1)
[1403253.181] wl_registry@2.global(18, "zwp_pointer_constraints_v1", 1)
[1403253.205] wl_registry@2.global(19, "wp_presentation", 1)
[1403253.228] wl_registry@2.global(20, "zwlr_output_manager_v1", 1)
[1403253.250] wl_registry@2.global(21, "zwlr_export_dmabuf_manager_v1", 1)
[1403253.269] wl_registry@2.global(22, "zwlr_screencopy_manager_v1", 2)
[1403253.292] wl_registry@2.global(23, "zwlr_data_control_manager_v1", 2)
[1403253.314] wl_registry@2.global(24, "zwp_primary_selection_device_manager_v1", 1)
[1403253.337] wl_registry@2.global(25, "zwp_virtual_keyboard_manager_v1", 1)
[1403253.357] wl_registry@2.global(26, "zwlr_virtual_pointer_manager_v1", 1)
[1403253.379] wl_registry@2.global(27, "zwlr_input_inhibit_manager_v1", 1)
[1403253.400] wl_registry@2.global(28, "wl_seat", 7)
[1403253.421]  -> wl_registry@2.bind(28, "wl_seat", 1, new id [unknown]@8)
[1403253.448] wl_registry@2.global(29, "zwp_pointer_gestures_v1", 1)
[1403253.471] wl_registry@2.global(30, "wl_output", 3)
[1403253.491]  -> wl_registry@2.bind(30, "wl_output", 3, new id [unknown]@9)
[1403253.520] wl_callback@3.done(9876)
[1403253.533]  -> wl_compositor@5.create_surface(new id wl_surface@3)
[1403253.547]  -> zwlr_layer_shell_v1@7.get_layer_surface(new id zwlr_layer_surface_v1@10, wl_surface@3, wl_output@9, 3, "selection")
[1403253.585]  -> zxdg_output_manager_v1@6.get_xdg_output(new id zxdg_output_v1@11, wl_output@9)
[1403253.603]  -> zwlr_layer_surface_v1@10.set_anchor(15)
[1403253.614]  -> zwlr_layer_surface_v1@10.set_keyboard_interactivity(1)
[1403253.624]  -> zwlr_layer_surface_v1@10.set_exclusive_zone(-1)
[1403253.636]  -> wl_surface@3.commit()
[1403253.666]  -> wl_shm@4.create_pool(new id wl_shm_pool@12, fd 5, 2304)
[1403253.861]  -> wl_shm_pool@12.resize(6912)
[1403254.790]  -> wl_shm_pool@12.resize(16128)
[1403254.822]  -> wl_shm_pool@12.resize(34560)
[1403254.856]  -> wl_shm_pool@12.resize(71424)
[1403254.917]  -> wl_shm_pool@12.resize(145152)
[1403255.045]  -> wl_shm_pool@12.resize(292608)
[1403256.149]  -> wl_shm_pool@12.resize(587520)
[1403258.667]  -> wl_shm_pool@12.resize(1177344)
[1403268.711]  -> wl_display@1.sync(new id wl_callback@13)
[1403268.878] wl_display@1.delete_id(13)
[1403268.892] wl_seat@8.capabilities(7)
[1403268.897]  -> wl_seat@8.get_pointer(new id wl_pointer@14)
[1403268.904]  -> wl_seat@8.get_keyboard(new id wl_keyboard@15)
[1403268.909]  -> wl_seat@8.get_touch(new id wl_touch@16)
[1403268.915] wl_output@9.geometry(0, 0, 310, 170, 0, "Unknown", "0x0779", 0)
[1403268.938] wl_output@9.mode(1, 1920, 1080, 60024)
[1403268.949] wl_output@9.scale(1)
[1403268.954] wl_output@9.done()
[1403268.958] zxdg_output_v1@11.logical_position(0, 0)
[1403268.967] zxdg_output_v1@11.logical_size(1920, 1080)
[1403268.979] zxdg_output_v1@11.done()
[1403268.984] wl_output@9.done()
[1403268.988] zwlr_layer_surface_v1@10.configure(9877, 1920, 1080)
[1403269.001]  -> zwlr_layer_surface_v1@10.ack_configure(9877)
[1403269.049]  -> wl_shm@4.create_pool(new id wl_shm_pool@17, fd 6, 8294400)
[1403269.072]  -> wl_shm_pool@17.create_buffer(new id wl_buffer@18, 0, 1920, 1080, 7680, 0)
[1403269.102]  -> wl_shm_pool@17.destroy()
[1403273.670]  -> wl_surface@3.frame(new id wl_callback@19)
[1403273.692]  -> wl_surface@3.attach(wl_buffer@18, 0, 0)
[1403273.700]  -> wl_surface@3.damage(0, 0, 1920, 1080)
[1403273.710]  -> wl_surface@3.set_buffer_scale(1)
[1403273.714]  -> wl_surface@3.commit()
[1403273.718] wl_callback@13.done(9877)
[1403273.724]  -> wl_compositor@5.create_surface(new id wl_surface@13)
[1403277.449] wl_display@1.delete_id(17)
[1403277.470] wl_keyboard@15.keymap(1, fd 5, 48373)
[1403278.967] wl_buffer@18.release()
[1403278.983] wl_pointer@14.enter(9879, wl_surface@3, 1569.257812, 712.921875)
[1403278.996]  -> wl_surface@13.set_buffer_scale(1)
[1403279.007]  -> wl_shm_pool@12.create_buffer(new id wl_buffer@17, 347904, 24, 24, 96, 0)
[1403279.034]  -> wl_surface@13.attach(wl_buffer@17, 0, 0)
[1403279.053]  -> wl_pointer@14.set_cursor(9879, wl_surface@13, 11, 11)
[1403279.079]  -> wl_surface@13.commit()
[1403279.085] wl_keyboard@15.enter(9882, wl_surface@3, array)
[1403279.103] wl_keyboard@15.modifiers(9883, 0, 0, 0, 0)
[1403287.488] wl_display@1.delete_id(19)
[1403287.563] wl_callback@19.done(767070418)
[1403362.603] wl_keyboard@15.key(9884, 767070493, 28, 0)
[1404486.639] wl_touch@16.down(9885, 767071617, wl_surface@3, 0, 546.269531, 353.359375)
[1404486.745] wl_touch@16.frame()
[1404486.765] wl_pointer@14.leave(9886, wl_surface@3)
[1404495.270] wl_touch@16.motion(767071626, 0, 552.074219, 356.574219)
Segmentation fault (core dumped)
```

**Comment by emersion** [comment]
Ah, this is fixed in Sway master.

**Comment by msrd0** [comment]
Ok I can confirm it works with sway-git package. Sorry for bothering you.

**Comment by emersion** [comment]
Let's keep this open, we shouldn't segfault even if the compositor sends this sequence of events.

**Comment by msrd0** [comment]
Yeah I agree, sorry for closing

**Comment by NilsIrl** [comment]
@msrd0 You can run gdb inside of tmux to get a backtrace.

**Comment by msrd0** [comment]
Good idea, here is the full backtrace through tmux:

```
Reading symbols from ./build/slurp...
(gdb) run
Starting program: /home/msrd0/git/slurp/build/slurp 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
move_seat (seat=0x555555570440, surface_x=30379, surface_y=58882) at ../main.c:34
34              int x = wl_fixed_to_int(surface_x) + seat->current_output->logical_geometry.x;
(gdb) bt full
#0  move_seat (seat=0x555555570440, surface_x=30379, surface_y=58882) at ../main.c:34
        x = 1431769344
        y = 0
#1  0x0000555555559766 in touch_handle_motion (data=0x555555570440, touch=0x555555571810, time=1020022958, id=0, x=30379, y=58882) at ../main.c:308
        seat = 0x555555570440
#2  0x00007ffff76f869a in ffi_call_unix64 () from /usr/lib/libffi.so.6
No symbol table info available.
#3  0x00007ffff76f7fb6 in ffi_call () from /usr/lib/libffi.so.6
No symbol table info available.
#4  0x00007ffff7e36e92 in ?? () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#5  0x00007ffff7e336c1 in ?? () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#6  0x00007ffff7e34ccc in wl_display_dispatch_queue_pending () from /usr/lib/libwayland-client.so.0
No symbol table info available.
#7  0x000055555555ac5d in main (argc=1, argv=0x7fffffffdf38) at ../main.c:844
        state = {running = true, edit_anchor = false, display = 0x555555569d00, registry = 0x55555556e880, shm = 0x555555570c30, compositor = 0x555555570d10, layer_shell = 0x555555570e40, xdg_output_manager = 0x555555570da0, outputs = {prev = 0x555555570590, 
            next = 0x555555570590}, seats = {prev = 0x555555570458, next = 0x555555570458}, xkb_context = 0x55555556dea0, colors = {background = 4294967104, border = 255, selection = 0}, border_weight = 2, display_dimensions = false, single_point = false, boxes = {
            prev = 0x7fffffffde08, next = 0x7fffffffde08}, result = {x = 0, y = 0, width = 0, height = 0, link = {prev = 0x0, next = 0x0}}}
        opt = -1
        format = 0x55555555c1c5 "%x,%y %wx%h"
        cursor_theme = 0x0
        cursor_size_str = 0x7fffffffe5ce "24"
        cursor_size = 24
        output = 0x7fffffffddb8
        seat = 0x7fffffffddc0
        output_tmp = 0x30
        seat_tmp = 0x20
        box = 0x401
        box_tmp = 0x7ffff7ca82d5 <_int_memalign+341>
(gdb) q
```

**Comment by gg-rewrite** [comment]
This was discussed in #50. While the current build will work with sway-git, the ideal behaviour should be handling touch and pointer events separately. I've created a PR #55 (whew, finally), please review it.

**Comment by msrd0** [comment]
Thanks @gg-rewrite, I just compiled your branch from #55 and it works as expected on sway stable on my ArchLinux laptop.
